{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "balance:combat": "node scripts/combat-balance-report.mjs",
    "assets:audit": "node scripts/vertical-slice-asset-audit.mjs",
    "tileset:normalize:san-isidro": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_barangay_san_isidro_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_barangay_san_isidro.png -GridSize Auto",
    "tileset:normalize:san-isidro:15": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_barangay_san_isidro_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_barangay_san_isidro.png -GridSize 15",
    "tileset:normalize:san-isidro:16": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_barangay_san_isidro_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_barangay_san_isidro.png -GridSize 16",
    "tileset:normalize:balete-forest": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_balete_forest_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_balete_forest.png -GridSize Auto",
    "tileset:normalize:balete-forest:15": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_balete_forest_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_balete_forest.png -GridSize 15",
    "tileset:normalize:balete-forest:16": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_balete_forest_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_balete_forest.png -GridSize 16",
    "tileset:normalize:spirit-shrine": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_spirit_shrine_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_spirit_shrine.png -GridSize Auto",
    "tileset:normalize:spirit-shrine:15": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_spirit_shrine_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_spirit_shrine.png -GridSize 15",
    "tileset:normalize:spirit-shrine:16": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_spirit_shrine_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_spirit_shrine.png -GridSize 16",
    "tileset:normalize:reedwater": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_laguna_lakeshore_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_laguna_lakeshore.png -GridSize Auto",
    "tileset:normalize:reedwater:15": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_laguna_lakeshore_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_laguna_lakeshore.png -GridSize 15",
    "tileset:normalize:reedwater:16": "powershell -ExecutionPolicy Bypass -File ../tools/normalize-tileset.ps1 -SourcePath public/assets/vertical-slice/tilesets/source/tileset_laguna_lakeshore_1254.png -OutputPath public/assets/vertical-slice/tilesets/tileset_laguna_lakeshore.png -GridSize 16",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "phaser": "^3.90.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
